<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donate</title>
    <link rel="stylesheet" href="style.css"/>
    
    
</head>
<body>
    <div class="nav-container">
        <div class=wrapper>
            <nav>
                <div class="logo">
                    GYT
                </div>
                
                <ul class="nav-items">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="trailer.html">Trailer</a>
                    </li>
                    <li>
                        <a href="filmmakers.html">Filmmakers</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a href="donate.html">Donate</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="header-content">
        <div class="wrapper">
            <header>
                <div>
         <h1><span>Thank You for Donating!</span></h1>
         
                </div>
     
            <div>
        <img src="../images/donate.png" width="1200px">
        
            </div> 
            </header>
        </div>
    </div>
    

        <footer>
           <section class="social-icons">
            <img src="images/twitter.png">
            <img src="images/instagram.png">
            <img src="images/facebook.png">
            <div class="socialnav">
                <div>Email List</div>
            <div>Sign Up for Email List</div>
               </div>
            </section>
        
    
        <div class="sponsors">
            <img src="images/bavc.png">
            <img src="images/columbia.png">
            <img src="images/williampenn.png">
        </div> 
    </footer>  