<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css"/>
    
    
</head>
<body>
    <div class="nav-container">
        <div class=wrapper>
            <nav>
                <div class="logo">
                    GYT
                </div>
                
                <ul class="nav-items">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Trailer</a>
                    </li>
                    <li>
                        <a href="#">Filmmakers</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Donate</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="header-content">
        <div class="wrapper">
            <header>
                <div class="still">
                    <img src="images/still.png">
                </div>  
            </header>
        </div>
    </div>
    

        <footer>
           <section class="social-icons">
            <img src="images/twitter.png">
            <img src="images/instagram.png">
            <img src="images/facebook.png">
            <div class="socialnav">
                <div>Email List</div>
            <div>Sign Up for Email List</div>
               </div>
            </section>
        
    
        <div class="sponsors">
            <img src="images/bavc.png">
            <img src="images/columbia.png">
            <img src="images/williampenn.png">
        </div> 
    </footer>  